<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoTayDuLichMienTayModelStoreContainer" CdmEntityContainer="SoTayDB">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SoTayDuLichMienTayModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SoTayDuLichMienTayModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SoTayDuLichMienTayModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SoTayDuLichMienTayModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SoTayDuLichMienTayModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SoTayDuLichMienTayModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SoTayDuLichMienTayModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SoTayDuLichMienTayModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SoTayDuLichMienTayModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="AllProvinces">
      <EntityTypeMapping TypeName="SoTayDuLichMienTayModel.AllProvince">
        <MappingFragment StoreEntitySet="AllProvinces">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CateFoods">
      <EntityTypeMapping TypeName="SoTayDuLichMienTayModel.CateFood">
        <MappingFragment StoreEntitySet="CateFood">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatePlaces">
      <EntityTypeMapping TypeName="SoTayDuLichMienTayModel.CatePlace">
        <MappingFragment StoreEntitySet="CatePlace">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="SoTayDuLichMienTayModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="SoTayDuLichMienTayModel.Place">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idProvince" ColumnName="idProvince" />
          <ScalarProperty Name="pictures" ColumnName="pictures" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="SoTayDuLichMienTayModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="AdultPrice" ColumnName="AdultPrice" />
          <ScalarProperty Name="ChildrenPrice" ColumnName="ChildrenPrice" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SoTayDuLichMienTayModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SoTayDuLichMienTayModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FoodAndCate" TypeName="SoTayDuLichMienTayModel.FoodAndCate" StoreEntitySet="FoodAndCate">
      <EndProperty Name="Food">
        <ScalarProperty Name="id" ColumnName="FoodID" />
      </EndProperty>
      <EndProperty Name="CateFood">
        <ScalarProperty Name="id" ColumnName="FoodCatID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FoodAndProvince" TypeName="SoTayDuLichMienTayModel.FoodAndProvince" StoreEntitySet="FoodAndProvince">
      <EndProperty Name="Province">
        <ScalarProperty Name="id" ColumnName="ProID" />
      </EndProperty>
      <EndProperty Name="Food">
        <ScalarProperty Name="id" ColumnName="FoodID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlaceAndCate" TypeName="SoTayDuLichMienTayModel.PlaceAndCate" StoreEntitySet="PlaceAndCate">
      <EndProperty Name="Place">
        <ScalarProperty Name="id" ColumnName="PlaceID" />
      </EndProperty>
      <EndProperty Name="CatePlace">
        <ScalarProperty Name="id" ColumnName="PlaceCatID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>