<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoTayDuLichMienTayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllProvinces">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CateFood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CatePlace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="FoodAndCate">
    <Key>
      <PropertyRef Name="FoodID" />
      <PropertyRef Name="FoodCatID" />
    </Key>
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="FoodCatID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodAndProvince">
    <Key>
      <PropertyRef Name="FoodID" />
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaceAndCate">
    <Key>
      <PropertyRef Name="PlaceID" />
      <PropertyRef Name="PlaceCatID" />
    </Key>
    <Property Name="PlaceID" Type="int" Nullable="false" />
    <Property Name="PlaceCatID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pictures" Type="nvarchar" MaxLength="1000" />
    <Property Name="idProvince" Type="int" Nullable="false" />
    <Property Name="description" Type="ntext" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="ChildrenPrice" Type="float" />
    <Property Name="AdultPrice" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FoodAndCate_CateFood">
    <End Role="CateFood" Type="Self.CateFood" Multiplicity="1" />
    <End Role="FoodAndCate" Type="Self.FoodAndCate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CateFood">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FoodAndCate">
        <PropertyRef Name="FoodCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodAndCate_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="FoodAndCate" Type="Self.FoodAndCate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FoodAndCate">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodAndProvince_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="FoodAndProvince" Type="Self.FoodAndProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FoodAndProvince">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodAndProvince_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="FoodAndProvince" Type="Self.FoodAndProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FoodAndProvince">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceAndCate_CatePlace">
    <End Role="CatePlace" Type="Self.CatePlace" Multiplicity="1" />
    <End Role="PlaceAndCate" Type="Self.PlaceAndCate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatePlace">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaceAndCate">
        <PropertyRef Name="PlaceCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceAndCate_Places">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="PlaceAndCate" Type="Self.PlaceAndCate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaceAndCate">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="idProvince" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SoTayDuLichMienTayModelStoreContainer">
    <EntitySet Name="AllProvinces" EntityType="Self.AllProvinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CateFood" EntityType="Self.CateFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatePlace" EntityType="Self.CatePlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodAndCate" EntityType="Self.FoodAndCate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodAndProvince" EntityType="Self.FoodAndProvince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaceAndCate" EntityType="Self.PlaceAndCate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FoodAndCate_CateFood" Association="Self.FK_FoodAndCate_CateFood">
      <End Role="CateFood" EntitySet="CateFood" />
      <End Role="FoodAndCate" EntitySet="FoodAndCate" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodAndCate_Food" Association="Self.FK_FoodAndCate_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodAndCate" EntitySet="FoodAndCate" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodAndProvince_Food" Association="Self.FK_FoodAndProvince_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodAndProvince" EntitySet="FoodAndProvince" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodAndProvince_Province" Association="Self.FK_FoodAndProvince_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="FoodAndProvince" EntitySet="FoodAndProvince" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceAndCate_CatePlace" Association="Self.FK_PlaceAndCate_CatePlace">
      <End Role="CatePlace" EntitySet="CatePlace" />
      <End Role="PlaceAndCate" EntitySet="PlaceAndCate" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceAndCate_Places" Association="Self.FK_PlaceAndCate_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="PlaceAndCate" EntitySet="PlaceAndCate" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_Province" Association="Self.FK_Places_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
  </EntityContainer>
</Schema>