<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoTayDuLichMienTayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SoTayDB" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SoTayDuLichMienTayModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SoTayDuLichMienTayModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="AllProvinces" EntityType="SoTayDuLichMienTayModel.AllProvince" />
    <EntitySet Name="CateFoods" EntityType="SoTayDuLichMienTayModel.CateFood" />
    <EntitySet Name="CatePlaces" EntityType="SoTayDuLichMienTayModel.CatePlace" />
    <EntitySet Name="Foods" EntityType="SoTayDuLichMienTayModel.Food" />
    <EntitySet Name="Places" EntityType="SoTayDuLichMienTayModel.Place" />
    <EntitySet Name="Provinces" EntityType="SoTayDuLichMienTayModel.Province" />
    <EntitySet Name="sysdiagrams" EntityType="SoTayDuLichMienTayModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="SoTayDuLichMienTayModel.User" />
    <AssociationSet Name="FK_Places_Province" Association="SoTayDuLichMienTayModel.FK_Places_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FoodAndCate" Association="SoTayDuLichMienTayModel.FoodAndCate">
      <End Role="CateFood" EntitySet="CateFoods" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FoodAndProvince" Association="SoTayDuLichMienTayModel.FoodAndProvince">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="PlaceAndCate" Association="SoTayDuLichMienTayModel.PlaceAndCate">
      <End Role="CatePlace" EntitySet="CatePlaces" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="AllProvince">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CateFood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Foods" Relationship="SoTayDuLichMienTayModel.FoodAndCate" FromRole="CateFood" ToRole="Food" />
  </EntityType>
  <EntityType Name="CatePlace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Places" Relationship="SoTayDuLichMienTayModel.PlaceAndCate" FromRole="CatePlace" ToRole="Place" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CateFoods" Relationship="SoTayDuLichMienTayModel.FoodAndCate" FromRole="Food" ToRole="CateFood" />
    <NavigationProperty Name="Provinces" Relationship="SoTayDuLichMienTayModel.FoodAndProvince" FromRole="Food" ToRole="Province" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pictures" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="idProvince" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Province" Relationship="SoTayDuLichMienTayModel.FK_Places_Province" FromRole="Place" ToRole="Province" />
    <NavigationProperty Name="CatePlaces" Relationship="SoTayDuLichMienTayModel.PlaceAndCate" FromRole="Place" ToRole="CatePlace" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChildrenPrice" Type="Double" />
    <Property Name="AdultPrice" Type="Double" />
    <NavigationProperty Name="Places" Relationship="SoTayDuLichMienTayModel.FK_Places_Province" FromRole="Province" ToRole="Place" />
    <NavigationProperty Name="Foods" Relationship="SoTayDuLichMienTayModel.FoodAndProvince" FromRole="Province" ToRole="Food" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Places_Province">
    <End Type="SoTayDuLichMienTayModel.Province" Role="Province" Multiplicity="1" />
    <End Type="SoTayDuLichMienTayModel.Place" Role="Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="idProvince" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FoodAndCate">
    <End Type="SoTayDuLichMienTayModel.CateFood" Role="CateFood" Multiplicity="*" />
    <End Type="SoTayDuLichMienTayModel.Food" Role="Food" Multiplicity="*" />
  </Association>
  <Association Name="FoodAndProvince">
    <End Type="SoTayDuLichMienTayModel.Food" Role="Food" Multiplicity="*" />
    <End Type="SoTayDuLichMienTayModel.Province" Role="Province" Multiplicity="*" />
  </Association>
  <Association Name="PlaceAndCate">
    <End Type="SoTayDuLichMienTayModel.CatePlace" Role="CatePlace" Multiplicity="*" />
    <End Type="SoTayDuLichMienTayModel.Place" Role="Place" Multiplicity="*" />
  </Association>
</Schema>